# shopwareTest

./: .gitignore  .project  Jenkinsfile  README.md  pom.xml  testng.xml
src/main/java/com/shopware/test/api/: APIManagementCommons.java  APIManagementConstants.java  ApiManagement.java
src/main/java/com/shopware/test/base/: ActionCustomer.java  Address_UI.java  CustomerAccountPageConstants.java  CustomerPageConstansts.java  Customer_UI.java  HomePageConstansts.java  TestBase.java
src/main/java/com/shopware/test/pages/: CustomerAccountPage.java  CustomerPage.java  CustomerRegisterPage.java  HomePage.java  ProfileEditPage.java
src/main/java/com/shopware/test/pages/base/: ActionCustomer.java  ActionValidate.java  Address_UI.java  CustomerAccountPageConstants.java  CustomerPageConstansts.java  Customer_UI.java  HomePageConstansts.java  ProfileEditConstants.java
src/main/java/com/shopware/test/selenium/: Browser.java  BrowserSettings.java  DriverFactory.java  DriverManager.java  Locator.java  LocatorType.java  SeleniumPage.java
src/main/java/com/shopware/test/utils/: APIClient.java  CommonUtils.java  DataUtils.java  Json.java  LoggingListener.java  QALogger.java
src/main/resources/: log4j2.xml
src/main/resources/configure/: config.properties
src/test/java/com/shopware/customer/: Test_02_Create_Customer.java  Test_03_SignIn_CustomerPage.java  Test_04_Change_Names_Customer.java  Test_05_Change_Password.java
src/test/java/com/shopware/home/: Test_01_LaunchFirstHomePage.java
src/test/java/com/shopware/test/base/: TestBase.java
src/test/java/com/shopware/test/customer/: Test_02_Create_Customer.java  Test_03_SignIn_CustomerPage.java  Test_04_Change_Names_Customer.java  Test_05_Change_Password.java
src/test/java/com/shopware/test/home/: Test_01_LaunchFirstHomePage.java
src/test/java/com/shopware/test/pages/: CustomerAccountPage.java  CustomerRegisterPage.java  HomePage.java  ProfileEditPage.java
